#LaTeX output
specs/**/*.aux
manual/**/*.aux
specs/**/*.log
manual/**/*.log
specs/**/*.toc
manual/**/*.toc
specs/**/*.out
manual/**/*.out
specs/**/*.synctex.*
manual/**/*.synctex.*
specs/**/*.pdf
manual/**/*.pdf
